# make tmux display things in 256 colors
set -g default-terminal "screen-256color"

# use my shell instead of bash
set-option -g default-shell $SHELL

# set scrollback history to 64k
set -g history-limit 65536

set -g mouse on
# set-option -ga terminal-overrides ',xterm*:smcup@:rmcup@'
set -ag terminal-overrides ",st-*:Tc"

# set prefix to ^A
# C-b is conflict with VIM page-down
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# C-a a for last window
bind a last-window
# C-a C-a for last window
bind C-a last-window
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"

bind-key -n C-h if-shell "$is_vim" "send-keys C-h"  "select-pane -L"
bind-key -n C-j if-shell "$is_vim" "send-keys C-j"  "select-pane -D"
bind-key -n C-k if-shell "$is_vim" "send-keys C-k"  "select-pane -U"
bind-key -n C-l if-shell "$is_vim" "send-keys C-l"  "select-pane -R"
bind-key -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# C-a c new-window
bind c new-window
if-shell '[[ `tmux -V` == *1.9* || `tmux -V` == *2.0* ]]' 'unbind c; bind c new-window -c "#{pane_current_path}"'

# next/prev
# conflict with moving left/right between vertically splited windows
# bind left prev
# bind right next

# C-a k for kill window
bind k killp

# ^D for detach
unbind ^D
bind ^D detach

# quit \
unbind \
bind \ confirm-before "kill-server"

# kill K k
unbind K
bind K confirm-before "kill-window"
unbind k
bind k confirm-before "kill-window"

# reload conf by r
bind r source-file ~/.tmux.conf

# Status Bar
set-option -g status on
# it is invalid and set to default now
#set -g status-utf8 on
set -g status-interval 1
set-option -g status-bg colour233
set-option -g status-fg colour10
set-window-option -g window-status-current-fg colour11
set-window-option -g mode-bg colour235
set -g status-left-length 60
set -g status-left " #[fg=colour244]#(tmux-mem-cpu-load -i 1 -g 0)#[default]"
set -g status-right-length 60
set -g status-right "#[fg=colour252]#(whoami)@#h #[fg=colour3]%Y/%m/%d #[fg=colour5]%H:%M:%S#[default] "

set-window-option -g window-status-current-fg yellow
set-window-option -g window-status-current-bg default
set -g status-justify centre

if-shell 'test "$(uname)" = "Darwin"' 'set-option -g default-command "reattach-to-user-namespace -l zsh"'

# TPM
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-restore 'on'
if-shell 'test "$(uname)" = "Darwin"' 'set -g @continuum-boot-options "iterm"'
set -g @resurrect-strategy-vim 'session'
set -g @resurrect-strategy-nvim 'session'

run '~/.tmux/plugins/tpm/tpm'
