#======================== AUTOJUMP ========================
[[ -e $(which brew 2>/dev/null) ]] && [[ -s $(brew --prefix)/etc/profile.d/autojump.sh ]] && . $(brew --prefix)/etc/profile.d/autojump.sh
[[ -e /usr/share/autojump/autojump.sh ]] && . /usr/share/autojump/autojump.sh

#======================== hub ========================
if [[ -e /usr/local/bin/hub ]]; then
  eval "$(hub alias -s)"
fi

#======================== Integration with iTerm2 ========================
if [[ -e $HOME/.iterm2_shell_integration.zsh ]]; then
  source $HOME/.iterm2_shell_integration.zsh
else
  curl -L https://iterm2.com/misc/install_shell_integration.sh | bash
fi

#======================== zsh-syntax-highlighting ========================
[[ -e /usr/local/share/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh ]] && source /usr/local/share/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh

#======================== fuzzy finder  ========================
[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh
