export ZSH=$HOME/.oh-my-zsh
export LANG=en_US.UTF-8
export LC_CTYPE=en_US.UTF-8
export LC_ALL=en_US.UTF-8
export EDITOR=vim
export MY_ZSH_ENV_PATH=$HOME/.dotfiles/zsh
export MY_ZSH_PURE_PATH=$PATH

fpath=( "$HOME/.zfunctions" $fpath )
plugins=(autojump brew common-aliases docker gem git git-flow npm osx pip pyenv python vagrant vi-mode zsh-syntax-highlighting zsh-autosuggestions)

source $ZSH/oh-my-zsh.sh
source $MY_ZSH_ENV_PATH/zsh_integration

source $MY_ZSH_ENV_PATH/zsh_aliases
source $MY_ZSH_ENV_PATH/zsh_path
source $MY_ZSH_ENV_PATH/zsh_working_env

#======================== Command History Setting ========================
zshaddhistory () {
  # Don't store the command under these constraints: (1) Len <= 5 (2) cd/ls/git
  COMMAND_STR=${1%%$'\n'}
  [[  ( ${#COMMAND_STR} -le 5) || ( -z $COMMAND_STR ) || ( $COMMAND_STR =~ hist(ory)? ) || \
      ( $COMMAND_STR =~ ^l(s\|l\|a)?$ ) || \
      ( $COMMAND_STR =~ ^(d\|gd\|git\ diff\|glp\|gg)$ ) \
  ]] && return 1
  # Don't store the failed command
  whence ${${(z)1}[1]} >| /dev/null || return 1
}

#======================== ZSH Theme ========================
autoload -U promptinit && promptinit

prompt pure

ZSH_THEME="pure"
